module.exports.run = (msg, args) => {
  msg.channel.send(
    new RichEmbed()
      .setColor("RANDOM")
      .addField(
        "Доступные всем.",
        "help - список команд.\nabout - информация о боте.\ntop (cp или любой символ) (номер страницы) - выводит топ по звёздам или КП.\nuser (ник или айди пользователя или айди аккаунта) - выводит информацию о пользователе.\npass (АйДи уровня) - выводит пароль уровня.\ncnvs - ?."
      )
      .addField(
        "Приватные.",
        "restart - перезапускает бота.\neval (код) - выполняет код от лица бота."
      )
  );
};
